# Java-calculator-webapp-Devops

./: Dockerfile  README.md  jenkinsfile  pom.xml
Java-calculator-webapp-Devops/: .gitignore  pom.xml
Java-calculator-webapp-Devops/src/main/java/com/example/calculator/controller/: InsecureDemoController.java  PageController.java
Java-calculator-webapp-Devops/src/main/java/com/example/calculator/dto/: ErrorResponse.java
Java-calculator-webapp-Devops/src/main/java/com/example/calculator/service/: DemoDuplicationService.java  SonarIssueDemoService.java
Java-calculator-webapp-Devops/src/main/java/com/example/calculator/util/: ResponseBuilder.java
Java-calculator-webapp-Devops/src/main/resources/: application.properties  logback-spring.xml
Java-calculator-webapp-Devops/src/main/resources/static/: app.js  index.html  styles.css
Java-calculator-webapp-Devops/src/test/java/com/example/calculator/: IntentionalFailingSonarDemoTest.java
Java-calculator-webapp-Devops/src/test/java/com/example/calculator/controller/: CalculatorControllerTest.java
Java-calculator-webapp-Devops/src/test/java/com/example/calculator/service/: DemoDuplicationServiceTest.java
ansible/: deploy.yml  inventory
src/main/java/com/example/calculator/: CalculatorApplication.java
src/main/java/com/example/calculator/config/: ApplicationConfig.java
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/dto/: CalculatorRequest.java  CalculatorResponse.java  SquareRootRequest.java
src/main/java/com/example/calculator/exception/: DivisionByZeroException.java  GlobalExceptionHandler.java  InvalidCalculatorInputException.java
src/main/java/com/example/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/com/example/calculator/util/: CalculatorConstants.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/example/calculator/integration/: CalculatorIntegrationTest.java
src/test/java/com/example/calculator/service/: CalculatorServiceImplTest.java
