<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-parent</artifactId> 
             <version>2.7.18</version>
             <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>calculator-web-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>calculator-web-application</name>
    <description>Industry-standard Spring Boot calculator web application</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>

    <sonar.host.url>http://13.234.213.246:9000/</sonar.host.url>
    <sonar.token>squ_6b653118713a5fac37155e55a93ec656cdde036b</sonar.token>

    </properties>

<distributionManagement>

    <repository>
        <id>nexus</id>
        <name>Nexus Releases</name>
        <url>http://13.232.129.19:8081/repository/calculator-app-releases/</url>
    </repository>

    <snapshotRepository>
        <id>nexus</id>
        <name>Nexus Snapshots</name>
        <url>http://13.232.129.19:8081/repository/calculator-app-snapshot/</url>
    </snapshotRepository>

</distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>calculator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
